#Discord Bot Settings | General Bot utilities
#Tue Mar 14 12:53:00 AEST 2017
ROLE_ADMIN_ID=289921936929193984
BOT_OWNER_ID=193972602392281088
ROLE_STAFF_ID=289929433165332480
ENABLE_USERNAME_CHECKER=true
ROLE_MOD_ID=289921972819853324
DIXORD_WORDS_URL=https\://raw.githubusercontent.com/TCDG/Elite-Developer-Discord-Bot/master/src/main/resources/data/dixord_words.json
SERVER_ID=289921379371843585
ROLE_MUTED_ID=290760376717672448
STAFF_CHAT_LOG_CHANNEL_ID=289926918055264256
MUSIC_PREFIX=.
ENABLE_SPELL_CHECKER=true
DEFAULT_USERS_URL=/admin_users.json
STAFF_CHAT_NICK_CHANNEL_ID=
DISCORD_TOKEN=MjgyNDgxNjk0NTg4NjY1ODY2.C6kgog.pay_hZtZEquRoTLNFx8V6GQToo8
STAFF_CHAT_CHANNEL_ID=289926999231823872
DEBUG_MODE=true
AUTO_CHAT_MESSAGES=true
